spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Store?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ThirdReich
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver